name: Environment Variables and Secrets

on:
  push:
    branches:
      - main

env:
  MONGO_DB_NAME: env-secrets-gha # workflow level env

jobs:
  test:
    name: Job
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: env-variables-and-secrets
    env:
      MONGODB_CLUSTER_ADDRESS: cluster-address  # job level env
      MONGODB_USERNAME: ${{ secrets.MONGODB_USERNAME }} # secrets
      MONGODB_PASSWORD: ${{ secrets.MONGODB_PASSWORD }} 
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      
      - name: Catching dependencies
        uses: actions/cache@v3
        with:
          path: ~/.npm
          key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}

      - name: Install dependencies
        run: npm ci

      - env:
          PORT: 8080 # step level env
        run: |
          echo "$PORT"
          echo "$MONGODB_USERNAME"
          echo "${{ env.MONGO_DB_NAME }}"
